var searchData=
[
  ['sat_132',['sat',['../classpid_1_1ClosedLoop.html#a0675cbf521b435e7d9b1fa34cdcfb4b8',1,'pid::ClosedLoop']]],
  ['sawtoothwave_133',['sawtoothWave',['../lab2_8py.html#afcc0cf4c0c3b505cf83759daa6b2d4e7',1,'lab2']]],
  ['searchinterp_134',['searchInterp',['../csvResampler_8py.html#a22697fea07ffbead6efcfb8c6c0eb375',1,'csvResampler']]],
  ['selftune_135',['selfTune',['../classcontroller_1_1Controller.html#a62e278d1254cbf56971664ef8d955698',1,'controller::Controller']]],
  ['send_136',['send',['../me405__lab3_8py.html#a7fc9ecb6d9f476f2bfa855c97756f076',1,'me405_lab3']]],
  ['sendchar_137',['sendChar',['../classFrontEnd_1_1UI.html#ad596f53ab28204778af31255839d7703',1,'FrontEnd.UI.sendChar()'],['../me405__lab3__front__end_8py.html#afd6b5a2a8db7e261fa4c7bace317fd13',1,'me405_lab3_front_end.sendChar()']]],
  ['senddata_138',['sendData',['../classnucleoSerial_1_1nucleoSerial.html#a4151d3833f876572ff2030c29fadc4e2',1,'nucleoSerial::nucleoSerial']]],
  ['ser_139',['ser',['../classFrontEnd_1_1UI.html#ae27ae981721f4fbb3d44ec5c9c221008',1,'FrontEnd.UI.ser()'],['../nucleoMain_8py.html#ae2b08222a4b745505b92981e12f093a6',1,'nucleoMain.ser()']]],
  ['serval_140',['serVal',['../classnucleoSerial_1_1nucleoSerial.html#a65e2c87480623184974e989158bcdc0e',1,'nucleoSerial::nucleoSerial']]],
  ['set_5fduty_141',['set_duty',['../classmotorDriver_1_1Motor.html#a7458ccd805e2d6b176b6cd91f0dd2572',1,'motorDriver::Motor']]],
  ['set_5fkd_142',['set_Kd',['../classpid_1_1ClosedLoop.html#accd37f6c97eb4f396ce90f24bd702fcb',1,'pid::ClosedLoop']]],
  ['set_5fki_143',['set_Ki',['../classpid_1_1ClosedLoop.html#a26f4be9819a8a34ef530ae2e9edfdd07',1,'pid::ClosedLoop']]],
  ['set_5fkp_144',['set_Kp',['../classpid_1_1ClosedLoop.html#a2bc32e4bc7619428ba6fb758789150cd',1,'pid::ClosedLoop']]],
  ['set_5fposition_145',['set_position',['../classencoderDriver_1_1Encoder.html#ac3e4a2833b0a2855e7671a056354bfb6',1,'encoderDriver::Encoder']]],
  ['shares_2epy_146',['shares.py',['../shares_8py.html',1,'']]],
  ['simonsays_147',['simonSays',['../classlab3_1_1simonSays.html',1,'lab3']]],
  ['sinewave_148',['sineWave',['../lab2_8py.html#a3499186b7bcce430cfd6008a7382ac9b',1,'lab2']]],
  ['squarewave_149',['squareWave',['../lab2_8py.html#ae1df3edf31a903cbd41698513e30b1d3',1,'lab2']]],
  ['state_150',['state',['../classcontroller_1_1Controller.html#a257dbb9158104a44df1b49476cd21d32',1,'controller.Controller.state()'],['../classFrontEnd_1_1UI.html#aff776a65f7f5ad005b7660dc06cac0f4',1,'FrontEnd.UI.state()'],['../classlab3_1_1simonSays.html#af892a9f87000101eb55ad09c69338a20',1,'lab3.simonSays.state()'],['../classnucleoSerial_1_1nucleoSerial.html#ac1b89eac9e01f0f6d68b9915cfccd814',1,'nucleoSerial.nucleoSerial.state()'],['../HW2_8py.html#a4636a0e576ba94174b3eb068df7b51a6',1,'HW2.state()'],['../lab2_8py.html#af385f26942334e1a25a1de58ce0ea919',1,'lab2.state()']]],
  ['statemessages_151',['stateMessages',['../classcontroller_1_1Controller.html#ab0751b7ba8d61d9e7a643426b5770623',1,'controller.Controller.stateMessages()'],['../classFrontEnd_1_1UI.html#a5f0d33d9a26993f956d3b373f5bba614',1,'FrontEnd.UI.stateMessages()'],['../classlab3_1_1simonSays.html#aacae57814b119082f415abf66c2cc658',1,'lab3.simonSays.stateMessages()'],['../classnucleoSerial_1_1nucleoSerial.html#a63ebc11a94287350ba4829f2d7cbb519',1,'nucleoSerial.nucleoSerial.stateMessages()']]],
  ['statemsgs_152',['stateMsgs',['../vendotron_8py.html#a0814cae7a39201dac92d7ff594fe8bb4',1,'vendotron']]],
  ['step_153',['step',['../classcontroller_1_1Controller.html#af2a900bf2d3efbe11ace4a3b18a4a7cb',1,'controller::Controller']]],
  ['serial_20communication_154',['SERIAL COMMUNICATION',['../week1.html',1,'finalproject']]]
];
